\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Основные команды для вставки графики}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Простая вставка изображения}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Простая вставка изображения}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Изменение размера изображения}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Изображение шириной 0.3 от ширины текста}}{2}{}\protected@file@percent }
\newlabel{fig:width}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Изображение высотой 3 см}}{2}{}\protected@file@percent }
\newlabel{fig:height}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Изображение уменьшено в 2 раза (scale=0.5)}}{2}{}\protected@file@percent }
\newlabel{fig:scale}{{4}{2}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Поворот изображения}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Изображение, повёрнутое на 45 градусов}}{3}{}\protected@file@percent }
\newlabel{fig:rotate}{{5}{3}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Плавающие окружения (figure)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Пример плавающего окружения figure}}{3}{}\protected@file@percent }
\newlabel{fig:float}{{6}{3}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Несколько изображений рядом}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}С помощью minipage}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Первое изображение}}{4}{}\protected@file@percent }
\newlabel{fig:minipage1}{{7}{4}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Второе изображение}}{4}{}\protected@file@percent }
\newlabel{fig:minipage2}{{8}{4}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Третье изображение}}{4}{}\protected@file@percent }
\newlabel{fig:minipage3}{{9}{4}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Три изображения рядом с помощью minipage}}{4}{}\protected@file@percent }
\newlabel{fig:minipage}{{10}{4}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}С помощью subfigure}{4}{}\protected@file@percent }
\newlabel{fig:sub1}{{11a}{4}{}{subfigure.11.1}{}}
\newlabel{sub@fig:sub1}{{a}{4}{}{subfigure.11.1}{}}
\newlabel{fig:sub2}{{11b}{4}{}{subfigure.11.2}{}}
\newlabel{sub@fig:sub2}{{b}{4}{}{subfigure.11.2}{}}
\newlabel{fig:sub3}{{11c}{4}{}{subfigure.11.3}{}}
\newlabel{sub@fig:sub3}{{c}{4}{}{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Три изображения с помощью subfigure}}{4}{}\protected@file@percent }
\newlabel{fig:subfigure}{{11}{4}{}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Перекрёстные ссылки}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Вывод}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
