\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Math mode (математический режим)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inline math (внутритекстовые формулы)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Display math (выключные формулы)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Индексы и греческие буквы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Верхние и нижние индексы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Греческие буквы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Математические функции}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Дроби, корни и биномы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Интегралы, суммы и произведения}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Матрицы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Многострочные формулы с amsmath}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Системы уравнений}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Выравнивание с align}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Выравнивание без номеров}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Несколько столбцов}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Длинные формулы с переносом}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Группировка формул}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Математические шрифты}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Жирные символы с bm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Текст внутри математики}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Вывод}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
