\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Основные геометрические фигуры}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Линии и стрелки}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Прямоугольники}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Окружности и эллипсы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Работа с цветом и стилями}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Узлы (nodes)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Простые узлы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Узлы с соединениями}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Цепочка узлов}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Графики функций}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Простой график}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Тригонометрические функции}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Циклы (foreach)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Повторяющиеся элементы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Координатная сетка}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Сложные примеры}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Простой граф}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Схема алгоритма}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Вывод}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
