\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Простые таблицы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Базовая таблица с линиями}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Таблица без вертикальных линий}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Таблицы с пакетом booktabs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Разные виды линий booktabs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Объединение ячеек}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Горизонтальное объединение (multicolumn)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Вертикальное объединение (multirow)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Комбинация объединений}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Фиксированная ширина столбцов}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Тип p (параграф)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Типы m и b (вертикальное выравнивание)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Свои типы столбцов}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Числовое выравнивание с пакетом siunitx}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Таблицы с фиксированной шириной (tabularx)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Разная ширина столбцов}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{25.13725pt}\LT@entry 
    {5}{86.14172pt}\LT@entry 
    {3}{120.42992pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Многостраничные таблицы (longtable)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Длинная таблица, занимающая несколько страниц}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Таблицы с примечаниями (threeparttable)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Таблица с примечаниями}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Цветные таблицы (опционально)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Вывод}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
