\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{smith2023}
\citation{latex2024}
\citation{konference2023}
\citation{latex2024}
\citation{smith2023}
\citation{latex2024}
\citation{smith2023,latex2024,konference2023}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Цитирование с помощью natbib}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Текстовое цитирование}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Цитирование в скобках}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Цитирование с страницами}{1}{subsection.2.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{konference2023}{{1}{2023}{{Ivanov and Petrov}}{{}}}
\bibcite{smith2023}{{2}{2023}{{Smith and Johnson}}{{}}}
\bibcite{latex2024}{{3}{2024}{{Williams and Brown}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Множественные цитирования}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Список литературы}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
